apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: custom-local-hostpath-pvc
spec:
  storageClassName: custom-local-hostpath-sc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1G